{
    "name": "phpoffice/phpspreadsheet",
    "description": "PHPSpreadsheet - Read, Create and Write Spreadsheet documents in PHP - Spreadsheet engine",
    "keywords": ["PHP", "OpenXML", "Excel", "xlsx", "xls", "ods", "gnumeric", "spreadsheet"],
    "homepage": "https://github.com/PHPOffice/PhpSpreadsheet",
    "type": "library",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Maarten Balliauw",
            "homepage": "http://blog.maartenballiauw.be"
        },
        {
            "name": "Mark Baker",
            "homepage": "http://markbakeruk.net"
        },
        {
            "name": "Franck Lefevre",
            "homepage": "http://rootslabs.net"
        },
        {
            "name": "Erik Tilt"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "jpgraph/jpgraph": "^4.0"
    },
    "require-dev": {
        "mpdf/mpdf": "^6.1",
        "tecnickcom/tcpdf": "^6.2",
        "squizlabs/php_codesniffer": "^2.7",
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.0",
        "dompdf/dompdf": "^0.8.0"
    },
    "suggest": {
        "ext-gd": "Required for exact column width autocalculation",
        "ext-dom": "Option to read and write HTML files",
        "mpdf/mpdf": "Option for rendering PDF with PDF Writer",
        "dompdf/dompdf": "Option for rendering PDF with PDF Writer",
        "tecnick.com/tcpdf": "Option for rendering PDF with PDF Writer",
        "jpgraph/jpgraph": "Option for rendering charts, or including charts with PDF or HTML Writers"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpSpreadsheet\\": "src/PhpSpreadsheet"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpOffice\\PhpSpreadsheetTests\\": "tests/PhpSpreadsheetTests"
        }
    }
}
